<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>Confirm New Request</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Custom CSS -->
<link href="{% static 'css/landing-page.css' %}" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Pavanam');

header {
  font-family: Pavanam, sans-serif;
  background-color: #FF8C00;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  text-align: left;
}

h1 {
  font-family: Pavanam, sans-serif;
  font-size: 40px;
}

h2 {
  font-family: Pavanam, sans-serif;
  font-size: 35px;
}

p {
    font-family: Pavanam, sans-serif;
    font-size: 20px;
}

a {
  font-family: Pavanam, sans-serif;
  font-size: 18px;
}

#info-box {
  background-color: #FFE6CC;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#user-info {
  background-color: white;
  border-radius: 25px;
  padding: 15px;
}

button {
    border-radius: 8px;
    background-color: white;
}
input {
    border-radius: 8px;
    background-color: white;
}

footer {
  font-family: Pavanam, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #222;
}


</style>

<header>

</header>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="{% url 'index' %}">PRINCETON GO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#feedback">Feedback</a>
                    </li>
                    <li>
                        <a href="faq/">FAQ</a>
                    </li>
                    <li>
                        <a href="about/">About</a>
                    </li>
                    <li>
                        <a>{{netid}}</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



<h2 style="padding-left:50px">Confirm New Request</h2>

<div id="info-box">
<p><b>Please confirm the following information is correct: </b></p>
  <div id= "user-info">
  <p>Name: {{ name }}</p>
  <p>Destination: {{ dest }}</p>
  <p>Date and time of ride: {{date}} at {{ time }}</p>
  <p>How many go?: {{ number_going }}</p>
  </div>
  <br>

  <form action = "/airport/open/new/confirm/confirmation">
    <input type="submit" value = "Confirm" />
  </form>
  <form>
    <input type="submit" value = "Edit Request"
    onClick="history.go(-1);return true;">
  </form>
</div>

</body>

<!-- Footer -->
    <footer>
        <div class="container">
           <!--  <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul> -->
                    <p class="copyright text-muted small">Copyright &copy; Annie Chen, Rani Jaiswal, Cindy Liu, Alice Tang</p>
                </div>
            </div>
        </div>
    </footer>

</html>
