<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
<title>FAQs | Princeton Go</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel = "stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
   <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <!-- Custom CSS -->
        <link href="{% static 'css/landing-page.css' %}" rel="stylesheet">
    <link href="{% static 'css/master.css' %}" rel="stylesheet">

</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Pavanam');
.faqHeader {
    font-family: 'Pavanam', sans-serif;
    font-size: 27px;
    margin: 20px;
}

.panel-heading{
    font-family: 'Pavanam', sans-serif;
    position: relative;
}

.panel-heading[data-toggle="collapse"]:after {
    font-family: 'Pavanam', sans-serif;
    content: "\e072"; /* "play" icon */
    float: right;
    color: #F58723;
    font-size: 18px;
    line-height: 22px;
    /* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.panel-heading[data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #454444;
}

.navbar {
    font-family: 'Pavanam', sans-serif;
}

body {
    padding-top: 50px;
}

.panel-body {
    font-family: "Pavanam", sans-serif;
    font-size: 18px;
}

/*#info-box {
  background-color: #FFE6CC;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: left;
}*/

/*#user-info {
  background-color: white;
  border-radius: 25px;
  padding: 15px;
}*/

/*button {
    border-radius: 8px;
    background-color: white;
}*/

/*input {
    border-radius: 8px;
    background-color: white;
}
*/
footer {
  font-family: "Pavanam", sans-serif;
  background-color: #222;
  position: absolute;
  right:0;
  bottom:0;
  left:0;
}
</style>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="{% url 'index' %}">PRINCETON GO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#feedback">Feedback</a>
                    </li>
                    <li>
                        <a href="{% url 'faq' %}">FAQ</a>
                    </li>
                    <li>
                        <a href="{% url 'about' %}">Team</a>
                    </li>
                    <li>
                        <a>{{ netid }} </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<h1 align="center" style="font-family: 'Pavanam'">FAQs</h1>

<hr>

<div class="container">
<!--     <br />
    <br />
    <br /> -->

    <!--<div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        This section contains a wealth of information, related to <strong>PrepBootstrap</strong> and its store. If you cannot find an answer to your question,
        make sure to contact us.
    </div>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Accordion START -->

    <div class="panel-group" id="accordion">
        <div class="faqHeader">General questions</div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How do I begin requesting or joining rides?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    If you are a Princeton student, begin by simply logging in with your netid. Then, choose the category of your ride to view currently open requests.
                    If you see one you like, request to join. If not, click on "Create New Request" to make your own.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Will you be offering this service outside of Princeton?</a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    Going into this project, we wanted to grant Princeton students the convenience and comfort of sharing rides with other
                    Princeton students. As our app takes off at Princeton, we definitely hope to offer local versions for fans of our service elsewhere!
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                        How can I get involved with this project?</a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                    Contact any one of the team at our @princeton.edu email, and we'll get back to you soon!
                </div>
            </div>
        </div>
        <br>
        <!-- <button type="button" data-dismiss="modal" class="btn btn-warning" onClick = "history.go(-1);return true;">Back</button> -->

    </div>
</div>

</body>

<!-- Footer -->
    <footer>
        <div class="container">
        <p class="copyright text-muted small">Copyright &copy; Annie Chen, Rani Jaiswal, Cindy Liu, Alice Tang</p>
        </div>
    </footer>

</html>