<!DOCTYPE html>
<html>
<head>
<title>Create New Request</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Pavanam');

header {
  font-family: Pavanam, sans-serif;
  background-color: #FF8C00;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  text-align: left;

}

h1 {
  font-family: Pavanam, sans-serif;
  font-size: 40px;
}

h2 {
  font-family: Pavanam, sans-serif;
  font-size: 35px;
}

a {
  font-family: Pavanam, sans-serif;
  font-size: 18px;
}

form {
  font-family: Pavanam, sans-serif;
  font-size:20px;
  background-color: #FFE6CC;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-text {
  width: 300px;
  border-radius: 5px;
  border-width: 2px;
}

.short-form-text {
  width: 200px;
  border-radius: 5px;
}

body {
/*  padding-left: 20%;
  padding-right: 20%;
  padding-top: 50px;
  padding-bottom: 20px;*/
/*  text-align: center;*/
}

.button {
    border-radius: 8px;
    background-color: white;
}

footer {
  font-family: Pavanam, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #222;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

<header>
  <h1><b>PRINCETON GO
    <!-- <span class="glyphicon glyphicon-user"></span> -->
<!--     <i class="material-icons" style="font-size: 36px">&#xe531;</i> -->
<i class="fa fa-automobile" style="font-size:40px;"></i>
    <span class="glyphicon glyphicon-arrow-right"></span>
    <span class="glyphicon glyphicon-plane"></span>
    <span class="glyphicon glyphicon-shopping-cart"></span>
  </b></h1>
</header>

<body>

<ul style="padding-left:50px">
  <li><a href="#home">Home</a></li>
  <li><a href="#faq">FAQ</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h2 style="padding-left:50px">Create New Request</h2>


<form action = "/airport/open/new/confirm" method="POST">
  {% csrf_token %}
  <table>{{ form.as_table }}</table>

  <!--
  Full Name <br>
  <input type="text" name = "user-name" class="form-text">
  <br><br>
  NetID<br>
  <input type="netid" name = "user-id" class="form-text">
  <br><br>
  How many go? <br>
  <input type="number" name="pass-num" min="2" max="6" class="short-form-text">
  <br><br>
  Date <span class="glyphicon glyphicon-calendar"></span><br>
  <input type="date" name="date_year" class="short-form-text">
  <br><br>
  Time <span class="glyphicon glyphicon-time"></span><br>
  <input type="time" name="usr_time" class="short-form-text">
  <br><br>
  -->
  <input type="submit" value="Next" class="button">
</form>

</body>

<footer>
</footer>

</html>
